E: ARGENTINA; SCALONI; A
E: CANADA; MARSCH; A
E: CHILE; GARECA; A
E: PERU; FOSSATI; A
E: VENEZUELA; BATISTA; B
E: ECUADOR; SANCHEZ; B
E: MEXICO; AGUIRRE; B
E: JAMAICA; HALLGRIMSSON; B
E: URUGUAY; BIELSA; C
E: PANAMA; CHRISTIANSEN; C
E: ESTADOS UNIDOS; BERHALTER; C
E: BOLIVIA; ZAGO; C
E: COLOMBIA; LORENZO; D
E: BRASIL; DORIVAL; D
E: COSTA RICA; ALFARO; D
E: PARAGUAY; GARNERO; D
P: ARGENTINA; CANADA; GRUPO; ATLANTA; MERCEDES-BENZ STADIUM; 2; 0
P: CHILE; PERU; GRUPO; DALLAS; AT&T STADIUM; 0; 0
P: ECUADOR; VENEZUELA; GRUPO; SAN FRANCISCO; LEVI'S STADIUM; 1; 2
P: JAMAICA; MEXICO; GRUPO; HOUSTON; NRG STADIUM; 0; 1
P: BOLIVIA; ESTADOS UNIDOS; GRUPO; DALLAS; AT&T STADIUM; 0; 2
P: PANAMA; URUGUAY; GRUPO; MIAMI; HARD ROCK STADIUM; 1; 3
P: COLOMBIA; PARAGUAY; GRUPO; HOUSTON; NRG STADIUM; 2; 1
P: BRASIL; COSTA RICA; GRUPO; LOS ANGELES; SOFI STADIUM; 0; 0
P: CANADA; PERU; GRUPO; KANSAS; CHILDRENS MERCY PARK; 1; 0
P: ARGENTINA; CHILE; GRUPO; NUEVA YORK; METLIFE STADIUM; 1; 0
P: ECUADOR; JAMAICA; GRUPO; LAS VEGAS; ALLEGIANT STADIUM; 3; 1
P: MEXICO; VENEZUELA; GRUPO; LOS ANGELES; SOFI STADIUM; 0; 1
P: ESTADOS UNIDOS; PANAMA; GRUPO; ATLANTA; MERCEDES-BENZ STADIUM; 1; 2
P: BOLIVIA; URUGUAY; GRUPO; NUEVA YORK; METLIFE STADIUM; 0; 5
P: COLOMBIA; COSTA RICA; GRUPO; PHOENIX; STATE FARM STADIUM; 3; 0
P: BRASIL; PARAGUAY; GRUPO; LAS VEGAS; ALLEGIANT STADIUM; 4; 1
P: ARGENTINA; PERU; GRUPO; MIAMI; HARD ROCK STADIUM; 2; 0
P: CANADA; CHILE; GRUPO; ORLANDO; INTER&CO STADIUM; 0; 0
P: ECUADOR; MEXICO; GRUPO; PHOENIX; STATE FARM STADIUM; 0; 0
P: JAMAICA; VENEZUELA; GRUPO; AUSTIN; Q2 STADIUM; 0; 3
P: ESTADOS UNIDOS; URUGUAY; GRUPO; KANSAS; ARROWHEAD STADIUM; 0; 1
P: BOLIVIA; PANAMA; GRUPO; ORLANDO; INTER&CO STADIUM; 1; 3
P: BRASIL; COLOMBIA; GRUPO; SAN FRANCISCO; LEVI'S STADIUM; 1; 1
P: COSTA RICA; PARAGUAY; GRUPO; AUSTIN; Q2 STADIUM; 2; 1
C: SEATTLE; TRUE; FALSE
C: SAN FRANCISCO; FALSE; TRUE
C: NUEVA YORK; FALSE; TRUE
C: SALT LAKE CITY; TRUE; FALSE
C: LOS ANGELES; TRUE; TRUE
C: LAS VEGAS; TRUE; TRUE
C: SAN DIEGO; TRUE; FALSE
C: PHOENIX; TRUE; TRUE
C: DENVER; TRUE; FALSE
C: ATLANTA; FALSE; TRUE
C: MIAMI; FALSE; TRUE
C: AUSTIN; TRUE; TRUE
C: DALLAS; FALSE; TRUE
C: HOUSTON; FALSE; TRUE
C: OKLAHOMA; TRUE; FALSE
C: KANSAS; FALSE; TRUE
C: ORLANDO; FALSE; TRUE
C: CHARLOTTE; TRUE; TRUE
C: WASHINGTON; FALSE; FALSE
C: SPRINGFIELD; TRUE; FALSE
R: SEATTLE; SAN FRANCISCO; 130
R: SEATTLE; SALT LAKE CITY; 128
R: SEATTLE; DENVER; 159
R: SEATTLE; OKLAHOMA; 213
R: SAN FRANCISCO; SALT LAKE CITY; 137
R: SAN FRANCISCO; DENVER; 156
R: SAN FRANCISCO; LOS ANGELES; 70
R: SAN FRANCISCO; SAN DIEGO; 170
R: SAN FRANCISCO; LAS VEGAS; 76
R: LOS ANGELES; LAS VEGAS; 75
R: LOS ANGELES; PHOENIX; 86
R: LOS ANGELES; SAN DIEGO; 53
R: SAN DIEGO; PHOENIX; 89
R: SAN DIEGO; AUSTIN; 186
R: PHOENIX; LAS VEGAS; 77
R: PHOENIX; KANSAS; 160
R: PHOENIX; AUSTIN; 148
R: LAS VEGAS; KANSAS; 174
R: SALT LAKE CITY; DENVER; 92
R: SALT LAKE CITY; OKLAHOMA; 134
R: DENVER; SPRINGFIELD; 136
R: DENVER; OKLAHOMA; 105
R: AUSTIN; DALLAS; 64
R: AUSTIN; HOUSTON; 72
R: DALLAS; OKLAHOMA; 123
R: DALLAS; KANSAS; 94
R: DALLAS; HOUSTON; 72
R: HOUSTON; SPRINGFIELD; 121
R: HOUSTON; ORLANDO; 163
R: HOUSTON; MIAMI; 161
R: KANSAS; WASHINGTON; 153
R: SPRINGFIELD; ATLANTA; 111
R: SPRINGFIELD; CHARLOTTE; 127
R: ATLANTA; NUEVA YORK; 138
R: ATLANTA; ORLANDO; 94
R: ORLANDO; CHARLOTTE; 82
R: MIAMI; CHARLOTTE; 146
R: MIAMI; NUEVA YORK; 198
R: CHARLOTTE; WASHINGTON; 87
R: CHARLOTTE; NUEVA YORK; 115
R: NUEVA YORK; WASHINGTON; 115
